version: "3.9"
services:
    haproxy:
        image: haproxytech/haproxy-ubuntu:2.8
        container_name: haproxy
#        volumes:
#            - ./config/haproxy.cfg:/etc/haproxy/haproxy.cfg
        #network_mode: host
        user: root
        restart: always
